@import '../../../less-library/variables';
@import '../../../less-library/mixins';

.person-card-container {
  .card-container;

  .person-card {
    .card;

    .person-card__content {
      padding: @padding-double;

      .person-card__info-header {
        margin-bottom: @padding;
        border-bottom: 1px solid @borderColor-secondary;

        .person-card__greeting {
          .text-bubble;
        }

        .person-card__name {
          .h1;
          .text-light;
          margin-top: @padding;
          margin-bottom: @padding-half;

          .stronger {
            margin-left: @padding-half;
          }
        }

        .person-card__title {
          .h4;
          margin-bottom: @padding-double;
        }
      }

      .person-card__info-items {
        .person-card__info-item {
          padding: @padding-quarter 0;

          .person-card__info-item-left {
            padding-bottom: @padding-quarter;
            .text-uppercase;
            .text-small;
            .text-bold;
          }

          .person-card__info-item-right {
            .text-grey;
            .text-light;
          }
        }
      }

      .person-card__photo {
        height: 350px;
        background-image: url('me.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        &.person-card__photo--large {
          height: 500px;
          margin-bottom: @padding;
          background-size: cover;
        }
      }
    }
  }
}