<!DOCTYPE html>
<html lang="en">

  <head>
  
    <base href="/">

    <title>Olof Landahl</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">

    <style type="text/css">
      
      body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000;
      }

      .bg-cover {
        width: 100%;
        height: 100%;
        background: url('app/app-back-img/bg3.jpg') no-repeat center center fixed;
        background-size: cover;
        opacity: 0.2;
      }

      .text {
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: -1rem;
        text-align: center;

        color: #f4f4f4;
        font-family: Verdana, Arial;
        font-size: 2rem;
        line-height: 2rem;
        text-shadow: 0 0 2rem #fff;

        animation-name: pulse;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }

      .icons {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
      }

      .icons a {
        padding: 0 0.5rem;
        color: #f4f4f4;
        font-size: 2rem;
        line-height: 2rem;

        opacity: 0.5;
        transition: all 0.2s ease-in-out;
      }

      .icons a:hover {
        opacity: 1;
      }

      @keyframes pulse {
        0% { opacity: 0.2; }
        50% { opacity: 0.8; }
        100% { opacity: 0.2; }
      }

    </style>

  </head>

  <body>
    <div class="bg-cover"></div>
    <div class="text">Under konstruktion</div>
    <div class="icons">
      <a href="/assets/oloflandahl_cv_swe.pdf" title="CV"><i class="fa fa-file-text-o"></i></a>
      <a href="https://www.linkedin.com/in/olof-landahl-91782a37/" title="LinkedIn Profile"><i class="fa fa-linkedin-square"></i></a>
    </div>
  </body>

</html>