@import 'variables';
@import 'mixins-border';

.btn() {
  padding: @padding;
  .border-primary;
  .text-small;
  .text-uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: box-shadow 0.3s ease-out; // TODO

  &:hover {
    .borderShadow-hover;
  }
}

.btn-sm() {
  padding: @padding-half;
  .text-small;
}

.btn-lg() {
  padding: @padding @padding-double;
  .text-large;
}