
.shake-animation() {
  animation: shake 1s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@move-animation-start: 200%;
@move-animation-duration: 600ms;

.from-left-animation() {
  animation: fromLeft @move-animation-duration ease-out both;
  transform: translate3d(-@move-animation-start, 0, 0);
}

.from-right-animation() {
  animation: fromRight @move-animation-duration ease-out both;
  transform: translate3d(@move-animation-start, 0, 0);
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes fromLeft {
  0% {
    transform: translate3d(-@move-animation-start, 0, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fromRight {
  0% {
    transform: translate3d(@move-animation-start, 0, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}