@import 'variables';

.border-primary() {
  border: 1px solid @borderColor-primary;
}

.border-secondary() {
  border: 1px solid @borderColor-secondary;
}

.border-color() {
  border: 1px solid @borderColor-color;
}

.border-circular() {
	border-radius: 50%;
}

.borderShadow() {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}

.borderShadow-strong(@offset: 10px) {
  box-shadow: 0 @offset 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
}

.borderShadow-on-hover() {
	.transition-short(box-shadow);
  &:hover {
  	.borderShadow-strong;
  }
}

.border-top-bar() {
  border-top: @lineWidth-thick solid @color-primary;
}