@import 'variables';
@import 'mixins-border';

.card-container() {
  margin-top: @card-margin;
}

.card() {
  .borderShadow;
  background: @bgColor-card;
}

.card-full() {
  .card;
}

.card-half() {
  .card;
  .border-top-bar;
}

.card-padding() {
  padding: @card-padding;

  @media (max-width: @mq-xxs-max) {
    padding: @card-padding-half;
  }
}

.card-action() {
  .borderShadow-on-hover;
}

.card-title() {
  .h2;
  text-align: center;
  margin-bottom: @card-title-margin;
  text-transform: capitalize;
}