
// Visibility

.hidden() {
  display: none;
}

.display-block() {
  display: block;
}

.display-inline-block() {
  display: inline-block;
}


.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.size(@width: auto, @height: auto) {
	width: @width;
	height: @height;
}

.position(@position: relative, @top: auto, @right: auto, @bottom: auto, @left: auto) {
  position: @position;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}