@import 'variables';

.bg-primary() {
  background-color: @bgColor-primary;
}

.bg-secondary() {
  background-color: @bgColor-primary;
}

.bg-color() {
  background-color: @color-primary;
}

.bg-bar() {
  .bg-color;
  opacity: 0.3;
}

.bar() {
  .bg-color;
}