@import 'variables';

.font-size(@size) {
  font-size: @size;
  line-height: @size;
}


.text-primary() {
  .font-size(@textSize);
  color: @textColor-primary;
  font-family: @font-primary;
}


.text-grey() {
  color: @textColor-light;
}

.text-color() {
  color: @textColor-color;
}

.text-on-dark() {
  color: @textColor-onDark;
}


.text-light() {
  font-weight: @textWeight-light;
}

.text-bold() {
  font-weight: @textWeight-bold;
}

.text-bolder() {
  font-weight: @textWeight-bolder;
}


.h1() {
  .font-size(@textSize-h1);
}

.h2() {
  .font-size(@textSize-h2);
}

.h3() {
  .font-size(@textSize-h3);
}

.h4() {
  .font-size(@textSize-h4);
}

.link() {
  text-decoration: none !important;
  cursor: pointer;
}

.text-bubble {
  @arrowSize: 8px;
  @arrowOffset: 5px;

  position: relative;
  margin-bottom: @arrowSize;
  padding: @padding-quarter @padding-half;
  background: @red-light;

  .display-inline-block;
  .text-on-dark;

  &:before {
    content: '';
    border-style: solid;
    border-width: 0 0 @arrowSize @arrowSize;
    border-color: transparent;
    border-left-color: @red-light;

    .display-block;
    .size(0, 0);
    .position(absolute, 100%, auto, auto, @arrowOffset);
  }
}