
/* Size */

@minWidth: 400px;
@maxCardWidth: 970px;

@lineWidth-thin: 1px;
@lineWidth: 3px;
@lineWidth-thick: 5px;


/* Colors */

@black: #000;
@grey: #9da0a7;
@grey-light: #d1d1d1;
@grey-lighter: #d8dadc;
@grey-lightest: #efefef;
@white: #fff;

@grey-blue-dark: #3d4451;

@red-light: #e86767;


@color-primary: @red-light;

@bgColor-primary: @grey-lightest;
@bgColor-secondary: @white;

@textColor-primary: @grey-blue-dark;
@textColor-light: @grey;
@textColor-color: @color-primary;
@textColor-onDark: @white;

@borderColor-primary: @grey-light;
@borderColor-secondary: @grey-lighter;


/* Text */

@font-primary: "Open Sans", "sans-serif";

@textSize: 16px;
@textSize-small: 13px;
@textSize-large: 18px;

@textSize-h1: 36px;
@textSize-h2: 34px;
@textSize-h3: 22px;
@textSize-h4: 20px;

@textSize-icon: 22px;

@textWeight-light: 200;
@textWeight-normal: 400;
@textWeight-bold: 600;
@textWeight-bolder: 700;


/* Spacing */

@padding: 20px;
@padding-quarter: @padding / 4;
@padding-half: @padding / 2;
@padding-three-quarter: 3 * @padding / 4;
@padding-double: @padding * 2;
@padding-quad: @padding * 4;
@card-margin: @padding-quad;


/* Z position */
@z-back: -1;
@z-1: 10;
@z-2: 20;
@z-3: 30;
@z-front: 100;


/* Transition */
@transitionTiming: ease-in-out; 
@transitionDuration-short: 0.2s;
@transitionDuration-normal: 0.5s;
@transitionDuration-long: 1s;