@import '../../less-library/variables';
@import '../../less-library/mixins';

@this-pad:                @padding;
@this-sticky-pad-v:       @padding-half;
@this-sticky-pad-h:       @padding;

@this-item-pad:           @padding-three-quarter;

@this-activeLink-border:  3px;

@this-itemLink-unknownSpace:  2px;

@this-inner-height: 2 * (@this-item-pad) + @textSize-small + @this-activeLink-border + @this-itemLink-unknownSpace;
@this-height: 2 * @this-pad + @this-inner-height;
@this-sticky-height: 2 * @this-sticky-pad-v + @this-inner-height;

.active-item() {
  @media (max-width: @mq-xs-max) {
    background-color: @grey-lightest;
  }

  span {
    border-bottom: @this-activeLink-border solid @color-primary;
  }
}

.header-text() {
  color: @textColor-onDark;
  .text-uppercase;
  .transition-long(color);
}

.header-text--on-white() {
  color: @textColor-primary;
}


.app-header {
  position: relative;
  z-index: @z-front;
  margin-top: -1 * @this-height;
  padding: @this-pad @this-pad @this-pad+@this-height @this-pad;
  transition: margin-top @transitionTiming @transitionDuration-long, 
    padding @transitionTiming @transitionDuration-long, 
    background @transitionTiming @transitionDuration-normal;

  .clearfix;

  &.app-header--init {
    margin-top: 0;
    padding: @this-pad;
  }

  .app-header__title {
    float: left;
    padding: @this-item-pad;
    .header-text;
  }

  .app-header__navbar {
    float: right;
  }

  .app-header__navbar-icon {
    .hidden;
    .header-text;
    .font-size(@this-inner-height, @this-inner-height);
    cursor: pointer;

    @media (max-width: @mq-xs-max) {
     .display-block;
      float: right;
    }
  }

  .navbar {
    .clearfix;

    @media (max-width: @mq-xs-max) {
      .position(fixed, 0, -80%, 0);
      .transition(all);
      .bg-secondary;

      width: 80%;
      box-shadow: none;
      text-align: center;

      &.navbar--open {
        right: 0;
        .borderShadow-strong(20px);
      }
    }
  }

  .navbar__item {
    float: left;
    padding: @this-item-pad;
    margin-left: @padding;

    @media (max-width: @mq-xs-max) {
      float: none;
      margin-left: 0;
      padding: @padding-one-and-half;
    }

    span {
      padding: 2px 0;
      .text-small;
      font-weight: @textWeight-bold;
      .header-text;

      @media (max-width: @mq-xs-max) {
        .header-text--on-white;
      }

    }

    &.navbar__item--active {
      .active-item;
    }

    &.navbar__item--box {
      .display-inline-block;
      .border-primary;
      background: rgba(255,255,255,0.2);

      @media (max-width: @mq-xs-max) {
        margin-top: @padding-one-and-half;
        padding: @padding;
      }
    }

    &.navbar__item--close-icon {
      .hidden;
      .font-size(@textSize-icon);
      padding: @padding @padding-double;
      text-align: right;
      cursor: pointer;

      @media (max-width: @mq-xs-max) {
        .display-block;
      }
    }

    &:hover {
      cursor: pointer;
      .active-item;
    }
  }

  &.app-header--sticky {
    .position(fixed, 0, 0, auto, 0);
    padding: @this-sticky-pad-v @this-sticky-pad-h;
    .bg-secondary;
    .borderShadow-strong;

    .app-header__title, 
    .app-header__navbar-icon,
    .navbar__item span {
      .header-text--on-white;
    }

    &.app-header--hide-sticky {
      .transition(all);
      top: -(@this-sticky-height + @padding);
      box-shadow: none;
    }
  }
}

.app-header-sticky-placeholder {
  .hidden;
  height: @this-sticky-height;

  &.app-header-sticky-placeholder--visible {
    .display-block;
  }
}