@import '../less-library/variables';
@import '../less-library/mixins';

@this-pad:                @padding;
@this-sticky-pad-v:       @padding-half;
@this-sticky-pad-h:       @padding;

@this-item-pad:           @padding-three-quarter;

@this-itemLink-fontSize:  @textSize-small;
@this-activeLink-border:  3px;

@this-itemLink-unknownSpace:  2px;

@this-inner-height: 2 * (@this-item-pad) + @textSize-small + @this-activeLink-border + @this-itemLink-unknownSpace;
@this-height: 2 * @this-pad + @this-inner-height;
@this-sticky-height: 2 * @this-sticky-pad-v + @this-inner-height;

.active-item() {
  border-bottom: @this-activeLink-border solid @color-primary;
}

.header-text() {
  color: @textColor-onDark;
  text-transform: uppercase;
  .transition-long(color);
}

.header-text--sticky() {
  color: @textColor-primary;
}


.app-header {
  margin-top: -1 * @this-height;
  padding: @this-pad @this-pad @this-pad+@this-height @this-pad;
  transition: margin-top @transitionTiming @transitionDuration-long, 
    padding @transitionTiming @transitionDuration-long, 
    background @transitionTiming @transitionDuration-normal;

  .clearfix;

  &.app-header--init {
    margin-top: 0;
    padding: @this-pad;
  }

  .app-header__title {
    float: left;
    padding: @this-item-pad;
    .header-text;
  }

  .app-header__navbar {
    float: right;
  }

  .navbar {
    .clearfix;
  }

  .navbar__item {
    float: left;
    padding: @this-item-pad;
    margin-left: @padding;

    a {
      padding: 2px 0;
      .font-size(@this-itemLink-fontSize);
      font-weight: @textWeight-bold;
      .header-text;
    }

    &:hover {
      cursor: pointer;
      a {
        .active-item;
      }
    }
  }

  .navbar__item--active {
    a {
      .active-item;
    }
  }

  .navbar__item--box {
    .border-primary;
  }

  &.app-header--sticky {
    .position(fixed, 0, 0, auto, 0);
    z-index: @z-front;
    padding: @this-sticky-pad-v @this-sticky-pad-h;
    background: @bgColor-secondary;
    .borderShadow-strong;

    .app-header__title {
      .header-text--sticky;
    }

    .navbar__item a {
      .header-text--sticky;
    }
  }
}

.app-header-sticky-placeholder {
  .hidden;
  height: @this-sticky-height;

  &.app-header-sticky-placeholder--visible {
    .display-block;
  }
}