@import 'less-library/mixins.less';
@import 'less-library/fonts.less';

* {
  box-sizing: border-box;
}

body {
  .bg-primary;
  .text-primary;
}

a {
  text-decoration: none;
  .text-primary;
  cursor: pointer;
}