@import '../less-library/variables'; 
@import '../less-library/mixins'; 

.app-header {
  min-height: 50px;
  padding: 20px;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  .app-header__title {
    float: left;
    padding: 20px;
  }

  .app-header__navbar {
    float: right;
  }

  .navbar:after {
    content: "";
    display: table;
    clear: both;
  }

  .navbar__item {
    float: left;
    padding: 20px;
  }

  .navbar__item--active {
    color: red;
  }

  .navbar__item--box {
    .btn;
  }
}