@import '../../less-library/variables';

.app-back-img {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 500px;
  z-index: @z-back;

  background-color: @black;

  &:after {
    content: '';
    display: block;
    height: 100%;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
  }

  .bg-helper(1);
  .bg-helper(2);
  .bg-helper(3);
  .bg-helper(4);

  .bg-helper(@bgNo) {
    &.app-back-img--@{bgNo}:after {
      @bgFilename: "./img/bg@{bgNo}.jpg";
      background-image: url(@bgFilename);
    }
  }
}