.navbar:after {
  content: "";
  display: table;
  clear: both;
}

.navbar__item {
  float: left;
  padding: 10px 20px;
}

.navbar__item--active {
  color: red;
}

.navbar__item--box {
  border: 1px solid #ccc;
}