@import '../../../less-library/variables';
@import '../../../less-library/mixins';

.interests-card-container {
  .card-container;

  .interests-card__title {
    .card-title;
  }

  .interests-card {
    .clearfix;
    .card-full;
    .card-padding;
    margin: 0 -@padding-three-quarter;

    .interests-card__interest {
      float: left;
      width: 14.28571428571429%; // 1/7 of total width
      padding-left: @padding-three-quarter;
      text-align: center;

      .interests-card__interest-title {
        .text-small;
        .text-grey;
        .text-uppercase;
        margin-bottom: @padding-half;
      }

      .interests-card__interest-icon {
        .font-size(@textSize-large-icon);
        .text-color;
      }
    }
  }
}