@import 'variables';

.border-primary() {
  border: 1px solid @borderColor-primary;
}

.border-secondary() {
  border: 1px solid @borderColor-secondary;
}

.borderShadow() {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}

.borderShadow-hover() {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
}