
/* Colors */

@color-primary: #e86767;

@bgColor-primary: #efefef;
@bgColor-secondary: #fff;

@textColor-primary: #3d4451;
@textColor-secondary: @color-primary;

@borderColor-primary: #d1d1d1;
@borderColor-secondary: #d8dadc;


/* Text */

@font-primary: "Open Sans", "sans-serif";

@textSize: 16px;
@textSize-small: 13px;
@textSize-large: 18px;

@textSize-h1: 36px;
@textSize-h2: 34px;
@textSize-h3: 22px;


/* Spacing */

@padding: 20px;
@padding-half: @padding / 2;
@padding-double: @padding * 2;