@import '../../less-library/variables';
@import '../../less-library/mixins';

.timeline {
  .card-margin;

  .timeline__title {
    .card-title;
  }

  .timeline-cards-container {

    @timelineWidth: @lineWidth-thick;
    @timelineOffset: floor(@timelineWidth / 2);
    @timelinePos: ~"calc( 50% - " @timelineOffset ~")";

    @cardMinHeight: 200px;
    @cardSpacing-v: @padding;
    @cardSpacing-h: @padding-one-and-half;

    @arrowWidth: 10px;
    @arrowHeight: 20px;
    @arrowOffset: @padding-one-and-half;

    @dotOffset: @arrowOffset + @arrowHeight + @cardSpacing-v;
    @dotSize: 2 * @timelineWidth + 1;

    position: relative;

    &:before {
      content: '';
      .position(absolute, 0, @timelinePos, 0);
      z-index: @z-back;
      width: @timelineWidth;
      .bg-bar;
    }

    .timeline-card-container {
      position: relative;
      display: inline-block;
      width: 100%;
      padding: @cardSpacing-v 0;

      .timeline-card {
        position: relative;
        min-height: @cardMinHeight;
        .card-half;
        .card-padding;
      }

      @media (min-width: @mq-md-min) {

        width: 50%;

        // Arrow
        .timeline-card:before {
          content: '';
          position: absolute;
          border-style: solid;
          border-color: transparent;
          border-width: @arrowHeight @arrowWidth;

          background-image: url(arrows.png);
          background-repeat: no-repeat;
          background-position-y: -@arrowHeight; 
        }

        // Dot
        &:before {
          content: '';
          position: absolute;
          .size(@dotSize, @dotSize);
          .border-circular;
          .bg-color;
        }

        &.timeline-card-container--left {
          padding-right: @cardSpacing-h;

          // Dot (left)
          &:before {
            top: @dotOffset;
            right: -@timelineWidth;
          }

          // Arrow (left)
          .timeline-card:before {
            top: @arrowOffset;
            right: -2 * @arrowWidth;
            border-left-color: @bgColor-card;
            background-position-x: -28px;
          }
        }

        &.timeline-card-container--right {
          padding-left: @cardSpacing-h;

          // Dot (right)
          &:before {
            bottom: @dotOffset;
            left: -@timelineWidth - 1;
          }

          // Arrow (right)
          .timeline-card:before {
            bottom: @arrowOffset + @lineWidth-thick;
            left: -2 * @arrowWidth;
            border-right-color: @bgColor-card;
            background-position-x: -2px;
          }
        }

      }
      
    }
  }
  
}