@import 'app/less-library/mixins';

* {
  box-sizing: border-box;
}

html, body {
	min-width: @minWidth;
}

body {
	.bg-color;
  .text-primary;

  overflow-x: hidden;
  -ms-overflow-style: scrollbar;
}

strong {
  .text-bold;

  &.stronger {
    .text-bolder;
  }
}

h1 {
  .h1;
}

h2 {
  .h2;
}

h3 {
  .h3;
}

h4 {
  .h4;
}

a {
  .link;
}
