@import '../../../less-library/variables';
@import '../../../less-library/mixins';

@timelineWidth: @lineWidth-thick;
@timelineOffsetX: floor((@timelineWidth / 2));
@timelinePosX: ~"calc( 50% - " @timelineOffsetX ~")";

@cardMinHeight: 200px;

@arrowWidth: 10px;
@arrowHeight: 20px;
@arrowOffset: @padding-one-and-half;

@dotSize: 2 * @timelineWidth + 1;
@dotOffsetY: @arrowOffset + @arrowHeight + @card-container-half-spacing-v;
@outerDotSize: 4 * @timelineWidth + 1;
@outerDotRelOffset: ((@dotSize - @outerDotSize) / 2);

@timelinePosY: @dotOffsetY;

@logoSpacing: @padding-half;
@citySpacing: @padding;

.timeline {
  .card-container;

  .timeline__title {
    .card-title;
    margin-bottom: @padding-double - @card-container-half-spacing-v;
  }

  .timeline-cards-container {
    position: relative;

    // Timeline
    &:before {
      content: '';
      .position(absolute, @timelinePosY, @timelinePosX, @card-container-half-spacing-v);
      z-index: @z-back;
      width: @timelineWidth;
      .bg-bar;
      .transition-extra-long(opacity);
    }

    .timeline-card-container {
      .card-container-half;

      .timeline-card {
        position: relative;
        min-height: @cardMinHeight;
        .card;
        .card-action;
        .card-padding;
        .border-top-bar;
        padding-top: @padding;

        .timeline-card__years {
          margin-bottom: @padding-three-quarter;
          text-align: center;
          .text-bolder;
          .text-color;
        }

        .timeline-card__logo {
          position: absolute;
          top: @logoSpacing;
          left: @logoSpacing;
          .size(30px, 30px);
          background-size: cover;

          opacity: 0.5;
          filter: grayscale(100%);
          .transition(all);

          .logo-helper(skf);
          .logo-helper(whitearkitekter);
          .logo-helper(fis);
          .logo-helper(pbolaget);
          .logo-helper(securitas);
          .logo-helper(tunstall);
          .logo-helper(telia);
          .logo-helper(hiq);
          .logo-helper(vodafone);
          .logo-helper(spotfire);
          .logo-helper(carmenta);
          .logo-helper(liu);
        }

        .timeline-card__city {
          position: absolute;
          top: @citySpacing;
          right: @citySpacing;
          .text-bold;
          .text-grey;
          .text-uppercase;
          .text-small;

          @media (max-width: @mq-xxs-max) {
            .position(relative, auto, auto, auto, auto);
            text-align: center;
            margin-bottom: @padding;
          }
        }

        .timeline-card__title {
          margin-bottom: @padding-half;
          text-align: center;
          .text-bold;
          .h3
        }

        .timeline-card__subtitle {
          margin-bottom: @padding;
          text-align: center;
          .text-uppercase;
          .text-small;
          .text-grey;
        }

        .timeline-card__description {
          margin-bottom: @padding;
          .text-body;
        }

        .timeline-card__technologies {
          .clearfix;
          .text-uppercase;
          .text-small;

          .timeline-card__technology {
            float: left;
            padding: @padding-quarter;
            opacity: 0.5;

            &:hover {
              opacity: 1;
            }

            &.timeline-card__technology--selected {
              .text-color;
              opacity: 1;
            }
          }
        }
      }

      &:hover {
        .timeline-card {
          cursor: pointer;

          .timeline-card__logo {
            opacity: 1;
            filter: grayscale(0%);
          }
        }

        .timeline__dot {
          opacity: 1;

          &:before {
            opacity: 1;
          }
        }
      }

      @media (min-width: @mq-md-min) {

        // Arrow
        .timeline-card__arrow {
          position: absolute;
          border-style: solid;
          border-color: transparent;
          border-width: @arrowHeight @arrowWidth;

          background-image: url(./img/arrows.png);
          background-repeat: no-repeat;
          background-position-y: -@arrowHeight;
        }

        // Dot
        .timeline__dot {
          content: '';
          position: absolute;
          .size(@dotSize, @dotSize);
          .border-circular;
          .bg-color;

          opacity: 0.5;
          .transition-extra-long(opacity);

          // Outer dot
          &:before {
            content: '';
            position: absolute;
            margin: @outerDotRelOffset;
            .size(@outerDotSize, @outerDotSize);
            .border-circular;
            border: 3px solid @color-primary;

            opacity: 0;
            .transition(opacity);
          }
        }

        &.timeline-card-container--left {
          .from-left-animation;

          // Dot (left)
          .timeline__dot {
            top: @dotOffsetY;
            right: -@timelineWidth;
          }

          // Arrow (left)
          .timeline-card__arrow {
            top: @arrowOffset;
            right: -2 * @arrowWidth;
            border-left-color: @bgColor-card;
            background-position-x: -28px;
          }
        }

        &.timeline-card-container--right {
          .from-right-animation;

          // Dot (right)
          .timeline__dot {
            bottom: @dotOffsetY;
            left: -@timelineWidth - 1;
          }

          .timeline-card {
            // Arrow (right)
            .timeline-card__arrow {
              bottom: @arrowOffset + @lineWidth-thick;
              left: -2 * @arrowWidth;
              border-right-color: @bgColor-card;
              background-position-x: -2px;
            }

            .timeline-card__logo {
              right: @logoSpacing;
              left: auto;
            }

            .timeline-card__city {
              left: @citySpacing;
              right: auto;
            }
          }

        }

        .animation-delay-helper(1);
        .animation-delay-helper(2);
        .animation-delay-helper(3);
        .animation-delay-helper(4);
        .animation-delay-helper(5);
      }
      
    }
  }

  &.not-activated {
    .timeline-cards-container:before, 
    .timeline__dot {
      opacity: 0 !important;
    }

    .timeline-card-container--left {
      animation: none !important;
    }

    .timeline-card-container--right {
      animation: none !important;
    }
  }

  .animation-delay-helper(@n) {
    @nth1: 2 * @n;
    @nth2: @nth1 + 1;
    &:nth-child(@{nth1}) {
      animation-delay: @n * 200ms;
    }
    &:nth-child(@{nth2}) {
      animation-delay: @n * 200ms - 20ms;
    }
  }

  .logo-helper(@logo) {
    &.timeline-card__logo--@{logo} {
      @logoFilename: "./img/@{logo}.png";
      background-image: url(@logoFilename);
      background-position: left;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
  
}